<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather</groupId>
        <artifactId>weather-tracking</artifactId>
        <version>1.0.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>weather-app</artifactId>
    <name>Weather App Module</name>
    <description>Main application module for weather tracking</description>

    <dependencies>
        <dependency>
            <groupId>com.weather</groupId>
            <artifactId>weather-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weather</groupId>
            <artifactId>weather-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.weather.app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>