# WeatherTracking

./: .gitignore  README.md  pom.xml
src/weather.api/: pom.xml
src/weather.api/src/main/java/: module-info.java
src/weather.api/src/main/java/com/weather/api/: OpenMeteoService.java
src/weather.app/: pom.xml
src/weather.app/src/main/java/: module-info.java
src/weather.app/src/main/java/com/weather/app/: Main.java
src/weather.core/: pom.xml
src/weather.core/src/main/java/: module-info.java
src/weather.core/src/main/java/com/weather/core/model/: WeatherData.java
src/weather.core/src/main/java/com/weather/core/service/: WeatherService.java  WeatherServiceException.java
src/weather.core/src/test/java/com/weather/core/model/: WeatherDataTest.java
src/weather.gui/: pom.xml
src/weather.gui/src/main/java/: module-info.java
src/weather.gui/src/main/java/com/weather/gui/: WeatherApplication.java  WeatherController.java
src/weather.gui/src/main/resources/com/weather/gui/: weather-view.fxml
